# x86DevDocker
## Do not Connect to the INTERNETT!
<p>If you do you are an idiot! Whatever happens is your own fault.<br> This docker image is, by design, enabeling developer tools that make it highly exploitable.<br> Use the container without exposing it to the internett.</p>
<p>if you dont know what "echo 0 | tee /proc/sys/kernel/randomize_va_space" does you should not use this container</p>